<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="team.jj.portfolio.article.dao.JJProjectArticleMapper">
	
	<resultMap type="hashmap" id="articleMap">
		<id property="board_seq" column="board_seq"/>
		<result property="board_nm" column="board_nm"/>
		<result property="board_tp" column="board_tp"/>
		<result property="board_gb" column="board_gb"/>
		<result property="board_ins_id" column="board_ins_id"/>
		<result property="board_udt_id" column="board_udt_id"/>
		<collection property="articleContent" javaType="java.util.ArrayList" resultMap="articleContent" />
		<collection property="articleFile" javaType="java.util.ArrayList" resultMap="articleFile" />
	</resultMap>
	<resultMap type="hashmap" id="articleContent">
		<id property="board_content_seq" column="board_content_seq"/>
		<result property="board_content_title" column="board_content_title"/>
		<result property="board_content_ct" column="board_content_ct" jdbcType="CLOB" javaType="java.lang.String"/>
		<result property="board_content_nm" column="board_content_nm"/>
		<result property="board_content_ins_id" column="board_content_ins_id"/>
		<result property="board_content_udt_id" column="board_content_udt_id"/>
	</resultMap>
	<resultMap type="hashmap" id="articleFile">
		<id property="board_file_seq" column="board_file_seq"/>
		<result property="board_content_seq" column="board_content_seq"/>
		<result property="board_file_saved" column="board_file_saved"/>
		<result property="board_file_origin" column="board_file_origin"/>
		<result property="board_file_gb" column="board_file_gb"/>
		<result property="board_file_ins_id" column="board_file_ins_id"/>
		<result property="board_file_udt_id" column="board_file_udt_id"/>
	</resultMap>
	<!-- 메인 프로필 조회 -->
	<select id="article_load" parameterType="String" resultMap="articleMap">
		select
			bg.board_seq
			,bg.board_nm
			,bg.board_tp
			,bg.board_gb
			,bg.board_ins_id
			,bg.board_udt_id
			,bc.board_content_seq
			,bc.board_content_title
			,bc.board_content_ct
			,bc.board_content_nm
			,bc.board_content_ins_id
			,bc.board_content_udt_id
			,bf.board_file_seq
			,bf.board_content_seq
			,bf.board_file_saved
			,bf.board_file_origin
			,bf.board_file_gb
			,bf.board_file_ins_id
			,bf.board_file_udt_id
		from
			JJ_BOARD_GROUP_TB bg
			,JJ_BOARD_CONTENT_TB bc
			,JJ_BOARD_FILE_TB bf
		where
			bg.board_seq = bc.board_seq
		and
			bc.board_content_seq = bf.board_content_seq
		and
			bg.board_gb = #{article_gubun}
		order by
			bf.board_file_seq
	</select>
	
	<!-- 메인 프로필 수정(그룹 테이블) -->
	<update id="article_update_group" parameterType="boardGroup">
		update
			JJ_BOARD_GROUP_TB
		set
			board_udt_dt = sysdate
		where
			board_seq = #{board_seq}
	</update>
	
	<!-- 메인 프로필 수정(컨텐트 테이블) -->
	<update id="article_update_content" parameterType="boardContent">
		update
			JJ_BOARD_CONTENT_TB
		set
			board_content_title = #{board_content_title}
			,board_content_ct = #{board_content_ct}
			,board_content_udt_dt = sysdate
		where
			board_seq = #{board_seq}
		<selectKey keyProperty="board_content_seq" resultType="int" order="AFTER">
			select
				board_content_seq
			from
				JJ_BOARD_CONTENT_TB
			where
				board_seq = #{board_seq}
		</selectKey>
	</update>
	
	<!-- 메인 프로필 수정(파일 테이블) -->
	<update id="article_update_file" parameterType="boardFile">
		update
			JJ_BOARD_FILE_TB
		set
			board_file_saved = #{board_file_saved}
			,board_file_origin = #{board_file_origin}
			,board_file_udt_dt = sysdate
		where
			board_content_seq = #{board_content_seq}
	</update>
	
	<!-- 메인 경력 삭제(컨텐트 테이블) -->
	<delete id="article_delete_content" parameterType="int">
		delete from
			JJ_BOARD_CONTENT_TB
		where
			board_content_seq = #{board_content_seq}
	</delete>
	
	<!-- 메인 경력 등록(컨텐트 테이블) -->
	<insert id="article_insert_content" parameterType="boardContent">
		<selectKey keyProperty="board_content_seq" resultType="int" order="BEFORE">
			select
				JJ_BOARD_CONTENT_SEQ.nextval
			from
				DUAL
		</selectKey>
		insert into
			JJ_BOARD_CONTENT_TB
				(
					board_content_seq
					,board_seq
					,board_content_title
					,board_content_ct
					,board_content_nm
					,board_content_ins_id
					,board_content_udt_id
				)values(
					#{board_content_seq}
					,#{board_seq}
					,#{board_content_title}
					,#{board_content_ct}
					,#{board_content_nm}
					,#{board_content_ins_id}
					,#{board_content_udt_id}
				)
	</insert>
	
	<!-- 메인 경력 등록(파일 테이블) -->
	<insert id="article_insert_file" parameterType="hashmap">
		<selectKey keyProperty="board_file_seq" resultType="int" order="BEFORE">
                SELECT JJ_BOARD_FILE_SEQ.nextval FROM DUAL
         </selectKey>
         INSERT INTO
         JJ_BOARD_FILE_TB
         (
			board_file_seq
			,board_content_seq
			,board_file_saved
			,board_file_origin
			,board_file_gb
			,board_file_ins_id
			,board_file_udt_id
		)
         SELECT JJ_BOARD_FILE_SEQ.nextval, A.* from (
		<foreach collection="list" item="file" index="index" separator="union all">
		SELECT 
           #{board_content_seq}
			,#{file.board_file_saved}
			,#{file.board_file_origin}
			,#{file.board_file_gb}
			,#{board_nm}
			,#{board_nm}
         FROM DUAL
		</foreach> ) A
	</insert>
	
	
	
	
	
	
	
	
	
	
	
	
	
</mapper>